body{
    background-color: rgb(210, 177, 241);
}
h2{
    -ms-flex-align:center ;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding-left: 850px
}
li{
    display: inline;
    padding-left: 20px;
}
h1{
    padding-left: 10%;
    padding-top: 60px;
    padding-right: 800px;
}
p{
    padding-left: 135px;
    padding-right: 850px;
}

h5{
    padding-left: 135px;
}
span{
    background-color: red;
    padding: 10px;
}
h3{
    align-items: flex-end;
    display:inline;
    padding-left: 160px;
}
class{
    -ms-flex-item-align: end;
}
#footer{
    padding-top: 30px;
    text-align: center;
    background-color: rgb(59, 37, 158);
    text-decoration-color: white;
    border-image-width:auto ;
}
#bottom.p{
    text-align: end;
}
#bottom.a{
    text-align-last: right;
}
